<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd812c36a0b8409a8c2f1d7179a422b4" Name="Diagram1">
        <EntityTypeShape EntityType="MVCSBAModel.Person" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSBAModel.Tweet" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MVCSBAModel.Following" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MVCSBAModel.fk_person_following_following_id" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSBAModel.fk_person_following_userid" ManuallyRouted="false" />
        <AssociationConnector Association="MVCSBAModel.fk_persons_Tweet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>